{
  "name": "stratokit",
  "version": "0.1.0",
  "description": "Highly modular modern framework for NodeJS applications",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/StratoKit/stratokit.git"
  },
  "main": "dist/index.js",
  "files": [
    "config.js",
    "dist"
  ],
  "scripts": {
    "start": "nps",
    "build": "nps build",
    "test": "nps test"
  },
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "<rootDir>/dist/",
      "<rootDir>/node_modules/",
      "_helpers.js"
    ]
  },
  "devDependencies": {
    "@babel/cli": "latest",
    "babel-eslint": "10.0.3",
    "debug": "4.1.1",
    "eslint": "6.3.0",
    "eslint-config-xo": "0.26.0",
    "eslint-import-resolver-node": "^0.3.2",
    "eslint-plugin-babel": "5.3.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jest": "22.16.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-unicorn": "10.0.0",
    "expect": "24.9.0",
    "jest": "24.9.0",
    "lodash": "4.17.15",
    "nps-utils": "1.7.0"
  },
  "peerDependencies": {
    "lodash": "^4.17.10"
  },
  "dependencies": {
    "@babel/core": "7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "@babel/register": "latest",
    "core-js": "3.2.1",
    "electrode-confippet": "1.5.0",
    "fs-extra": "8.1.0",
    "js-yaml": "3.13.1",
    "prop-types": "15.7.2"
  }
}
