{
  "name": "stratokit",
  "version": "0.1.0",
  "description": "Highly modular modern framework for NodeJS applications",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/StratoKit/stratokit.git"
  },
  "main": "dist/index.js",
  "files": [
    "config.js",
    "dist"
  ],
  "scripts": {
    "build": "makfy build",
    "test": "makfy test"
  },
  "ava": {
    "files": [
      "src/**/*.test.js"
    ],
    "source": [
      "src/**/*.(js|yaml)"
    ],
    "babel": "inherit",
    "require": [
      "babel-register"
    ]
  },
  "prettier": {
    "useTabs": true,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5",
    "bracketSpacing": false
  },
  "devDependencies": {
    "ava": "^0.23.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "eslint": "^4.11.0",
    "eslint-config-xo": "^0.19.0",
    "eslint-plugin-ava": "^4.2.2",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-unicorn": "^3.0.0",
    "js-yaml": "^3.10.0"
  },
  "dependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "electrode-confippet": "^1.5.0",
    "fs-extra": "^4.0.2",
    "makfy": "^1.2.0"
  }
}
